@import '~@/assets/style/quill.css';

.pagination {
  text-align: center;
  margin-top: 20px
}

.card-module {
  width: 80%;
  padding: 30px 50px;
  margin: 0 auto 20px;
}

.el-table__header tr,
.el-table__header th {
  padding: 5px 0!important;
  height: 40px;
}

.el-table .caret-wrapper {
  width: 10px!important;
}

// SVG相关
.nord-ice{
  width: 100%;
  height: 145px;
  margin-top: -20px;
  margin-bottom: -45px;
}

.nord-logo {
  width: 250px;
  height: 75px;
  margin-top: 10px
}

// 代码块
.code-card {
  position: relative;
  margin-top: 30px;

  .el-card__header {
    padding: 5px 18px;
  }
}
// 悬浮按钮
.float-button {
  position: fixed;
  right: 43px;
  bottom: 100px;

  .el-button {
    box-shadow: 0 3px 9px 2px #BFBFBF;
  }

  .el-button:hover {
    box-shadow: 0 6px 9px 2px #BFBFBF;
  }
}

